{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "ESNext", "DOM.Iterable"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "sourceMap": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/context/*": ["./src/context/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/data/*": ["./src/data/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/testUtils/*": ["./src/__testUtils/*"],
      "@/components": ["./src/components"],
      "@/domain": ["./src/domain"],
      "@/context": ["./src/context"],
      "@/hooks": ["./src/hooks"],
      "@/styles": ["./src/styles"],
      "@/data": ["./src/data"],
      "@/utils": ["./src/utils"],
      "@/types": ["./src/types"],
      "@/testUtils": ["./src/__testUtils"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
